[program:daphne]
command=/home/realchat/RealChat/deploy/start_daphne.sh
directory=/home/realchat/RealChat/
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/RealChat/daphne.log
redirect_stderr=true
