[program:gunicorn]
command=/home/realchat/RealChat/deploy/start_gunicorn.sh
directory=/home/realchat/RealChat/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/RealChat/gunicorn.log
